<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comment</string>
	<key>scope</key>
	<string>source.pig</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>-- </string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>9d8ac5c4-07d0-40d7-baec-2ebc43d1d054</string>
</dict>
</plist>
