<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pig</string>
	</array>
	<key>name</key>
	<string>Pig</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.pig</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(--).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.asciidoc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:load|store|dump|filter|distinct|foreach|generate|stream|join|cogroup|group|cross|order|limit|union|split|describe|explain|illustrate|register|as|by|into|using|limit|parallel|outer|inner|default|left|sample)\b</string>
			<key>name</key>
			<string>keyword.control.pig</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:int|long|float|double|chararray|bytearray)\b</string>
			<key>name</key>
			<string>storage.datatypes.pig</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(PigStorage|BinStorage|BinaryStorage|PigDump|HBaseStorage)\b</string>
			<key>name</key>
			<string>entity.function.storage.pig</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ABS|ACOS|ASIN|ATAN|CBRT|CEIL|COS|COSH|EXP|FLOOR|LOG|LOG10|ROUND|SIN|SINH|SQRT|TAN|TANH|AVG|COUNT|COUNT_STAR|MAX|MIN|SUM|CONCAT|INDEXOF|LAST_INDEX_OF|LCFIRST|LOWER|REGEX_EXTRACT|REGEX_EXTRACT_ALL|REPLACE|SIZE|STRSPLIT|SUBSTRING|TOKENIZE|TRIM|UCFIRST|UPPER|COR|DIFF|TOBAG|TOMAP|TOP|TOTUPLE|RANDOM)\b</string>
			<key>name</key>
			<string>entity.function.udf.pig</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\$[a_z0-9]+</string>
			<key>name</key>
			<string>variable.pig</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\s*\b(?:!=|==|&lt;|&gt;|&lt;=|&gt;=|matches|is null|is not null|or|and|not)\b\s*</string>
			<key>name</key>
			<string>keyword.operator.comparison.pig</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\+|\-|\*|\/|\%)\b</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.pig</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.pig</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.pig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.pig</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.pig</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)^\s*([a-z_][a-z0-9_]*)\s*(?:=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.variable.pig</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\s*(set)\s+(\S+)\s+(\S+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.parameter.pig</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.parameter.pig</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\s*(define)\s+(\S+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.alias.pig</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.alias.pig</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.pig</string>
	<key>uuid</key>
	<string>6B102D86-1EB7-4729-94E5-8EE7D3D6F82B</string>
</dict>
</plist>
