{
        "scope" : "source.pig",

        "completions" :
        [
                { "trigger" : "LOAD", "contents": "LOAD '${1:filename}'" },
                { "trigger" : "FLATTEN", "contents": "FLATTEN(${1:var})" },
                { "trigger" : "MATCHES", "contents": "MATCHES '${1:pattern}'" },

                { "trigger" : "AVG", "contents" : "AVG(${1:expr})" },
                { "trigger" : "CONCAT", "contents" : "CONCAT(${1:expr}, ${2:expr})" },
                { "trigger" : "COUNT", "contents" : "COUNT(${1:expr})" },
                { "trigger" : "COUNT_STAR", "contents" : "COUNT_STAR(${1:expr})" },
                { "trigger" : "DIFF", "contents" : "DIFF(${1:var}, ${2:expr})" },
                { "trigger" : "IsEmpty", "contents" : "IsEmpty(${1:expr})" },
                { "trigger" : "MAX", "contents" : "MAX(${1:expr})" },
                { "trigger" : "MIN", "contents" : "MIN(${1:expr})" },
                { "trigger" : "SIZE", "contents" : "SIZE(${1:expr})" },
                { "trigger" : "SUM", "contents" : "SUM(${1:expr})" },
                { "trigger" : "TOKENIZE", "contents" : "TOKENIZE(${1:expr})" },

                { "trigger" : "ABS", "contents" : "ABS(${1:expr})" },
                { "trigger" : "ACOS", "contents" : "ACOS(${1:expr})" },
                { "trigger" : "ASIN", "contents" : "ASIN(${1:expr})" },
                { "trigger" : "ATAN", "contents" : "ATAN(${1:expr})" },
                { "trigger" : "CBRT", "contents" : "CBRT(${1:expr})" },
                { "trigger" : "CEIL", "contents" : "CEIL(${1:expr})" },
                { "trigger" : "COS", "contents" : "COS(${1:expr})" },
                { "trigger" : "COSH", "contents" : "COSH(${1:expr})" },
                { "trigger" : "EXP", "contents" : "EXP(${1:expr})" },
                { "trigger" : "FLOOR", "contents" : "FLOOR(${1:expr})" },
                { "trigger" : "LOG", "contents" : "LOG(${1:expr})" },
                { "trigger" : "LOG10", "contents" : "LOG10(${1:expr})" },
                { "trigger" : "RANDOM", "contents" : "RANDOM(${1:expr})" },
                { "trigger" : "ROUND", "contents" : "ROUND(${1:expr})" },
                { "trigger" : "SIN", "contents" : "SIN(${1:expr})" },
                { "trigger" : "SINH", "contents" : "SINH(${1:expr})" },
                { "trigger" : "SQRT", "contents" : "SQRT(${1:expr})" },
                { "trigger" : "TAN", "contents" : "TAN(${1:expr})" },
                { "trigger" : "TANH", "contents" : "TANH(${1:expr})" },

                { "trigger" : "INDEXOF", "contents" : "INDEXOF(${1:string}, '${2:character}', ${3:startIndex})" },
                { "trigger" : "LAST_INDEX_OF", "contents" : "LAST_INDEX_OF(${1:string}, '${2:character}', ${3:startIndex})" },
                { "trigger" : "LCFIRST", "contents" : "LCFIRST(${1:string})" },
                { "trigger" : "LOWER", "contents" : "LOWER(${1:string})" },
                { "trigger" : "REGEX_EXTRACT", "contents" : "REGEX_EXTRACT(${1:string}, '${2:expression}', ${3:index})" },
                { "trigger" : "REGEX_EXTRACT_ALL ", "contents" : "REGEX_EXTRACT_ALL(${1:string}, '${2:expression}')" },
                { "trigger" : "REPLACE", "contents" : "REPLACE(${1:string}, '${2:oldChar}', '${3:newChar}')" },
                { "trigger" : "STRSPLIT", "contents" : "STRSPLIT(${1:string}, '${2:expression}', ${3:limit})" },
                { "trigger" : "SUBSTRING", "contents" : "SUBSTRING(${1:string}, ${2:startIndex}, ${3:stopIndex})" },
                { "trigger" : "TRIM", "contents" : "TRIM(${1:string})" },
                { "trigger" : "UCFIRST", "contents" : "UCFIRST(${1:string})" },
                { "trigger" : "UPPER", "contents" : "UPPER(${1:string})" },

                { "trigger" : "TOBAG", "contents" : "TOBAG(${1:expr})" },
                { "trigger" : "TOP", "contents" : "TOP(${1:topN}, ${2:column}, ${3:relation)" },
                { "trigger" : "TOTUPLE", "contents" : "TOTUPLE(${1:expr})" },

                "BinStorage()",
                { "trigger" : "PigStorage", "contents" : "PigStorage('${1:delim}')" },
                { "trigger" : "PigDump", "contents" : "PigDump('${1:delim}')" },
                "TextLoader()",

                "int",
                "long",
                "float",
                "double",
                "chararray",
                "bytearray",
                "tuple",
                "bag",
                "map",

                "AS ",
                "BY ",
                "COGROUP ",
                "CROSS ",
                "DEFINE ",
                "DISTINCT ",
                "FILTER ",
                "FOREACH ",
                "GROUP ",
                "IMPORT ",
                "INTO ",
                "JOIN ",
                "LIMIT ",
                "LOAD ",
                "MAPREDUCE ",
                "ORDER BY ",
                "SAMPLE ",
                "SPLIT ",
                "STORE ",
                "STREAM ",
                "UNION ",

                "DESC ",
                "DUMP ",
                "DESCRIBE ",
                "EXPLAIN ",
                "GENERATE ",
                "ILLUSTRATE ",
                "USING ",

                "REGISTER ",
                "PARALLEL "
        ]
}